{
  "name": "lm-email-otp-verify",
  "version": "2.0.0",
  "description": "An npm package that helps send OTP and verify email",
  "main": "dist/index.cjs",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "type": "module",
  "scripts": {
    "build": "babel src --out-dir dist --extensions \".js\" && cp dist/index.js dist/index.cjs",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LaganMehtaJi/lm-email-otp-verify.git"
  },
  "keywords": [
    "otp",
    "email",
    "verify",
    "nodemailer",
    "mongoose",
    "express"
  ],
  "author": "Lagan Mehta",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/LaganMehtaJi/lm-email-otp-verify/issues"
  },
  "homepage": "https://github.com/LaganMehtaJi/lm-email-otp-verify#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "16"
          },
          "modules": "auto"
        }
      ]
    ]
  }
}
